@keyframes updownAni 
	0%
		margin-bottom: 10px
	50%
		margin-bottom: 0
	100% 
		margin-bottom: 10px

=animationUpDown
	+animation(updownAni 1s infinite)

=ratioPic($pic-name)
	@if file_exists("images/#{$pic-name}")
		+aspect-ratio(image-width("../images/#{$pic-name}"),image-height("../images/#{$pic-name}"))
		background-image: url("../images/#{$pic-name}")
		+coverBg 


	

html,body  
	width: 100%
	height: 100%


=fullPage 
	width: 100%
	height: 100%
	position: absolute
	top: 0 
	left: 0 
 

					
			
.z-2				
	z-index: 2
.pe-n
	pointer-events: none
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled
	display: none
	
.page
	width: 100%
	height: 100%
	// +bgi('bg2.png')
	// padding: 100px 0

.p2
	overflow: auto
	.content
		+bg('p02.jpg')
		position: relative
		margin: 0 auto
.p3
	overflow: auto
	.content
		+bg('p03.jpg')
		position: relative
		margin: 0 auto

.pageArr
	+bg('arr.png') 
	position: absolute
	bottom: 15px
	left: 50%
	margin-left: -30px 
	+animationUpDown	
	z-index: 10	
.logoWrap
	position: absolute
	width: 100%
	z-index: 5
	height: 85px
	&.goTop
		top: 0
	&.goBottom
		bottom: 0
	&.whiteBg
		background-color: white
	.wTxt	
		+bg('ww.png') 
		position: absolute
		right: 50px
		bottom: 20px
	.logo2 
		+bg('logo.png')
		top: 20px
		left: 0
		position: absolute
	.logo
		+bg('logo2.png')
		position: absolute
		bottom: 0
		right: 0

.calendarPop
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20
	+divGoVerticalCenter_forMom

	.bg 
		width: 100%
		position: absolute
		height: 100%
		left: 0
		top: 0
		background-color: rgba(black,0.7)

	.wrap
		width: 550px
		padding: 50px
		background-color: white
		+border-radius(10px)
		position: relative
		+divGoVerticalCenter_forKid

		.btn
			+border-radius(10px)
			margin: 40px auto 0
			height: 120px
			line-height: 120px
			color: white
			cursor: pointer
			display: block

		.blueBtn
			background-color: #3b79c6

		.greenBtn
			background-color: #2baf4a	
			
		.clozBtn
			position: absolute
			top: -60px
			right: 0
			+bg('cloz.png')


.topFull
	position: absolute
	width: 100%
	top: 0
	left: 0

.bottomFull
	position: absolute
	width: 100%
	bottom: 0	
	left: 0
.topLeft
	position: absolute
	left: 25px
	top: 25px
.topRight
	position: absolute
	right: 25px
	top: 25px

=sectionBtn($w,$h,$l,$t,$kv)
	position: absolute
	top: ($t * 1px) / image-height("../images/#{$kv}") * 100% 
	left: ($l * 1px) / image-width("../images/#{$kv}") * 100%
	width: ($w * 1px) / image-width("../images/#{$kv}") * 100%
	height: ($h * 1px) / image-height("../images/#{$kv}") * 100%
	display: block 
	cursor: pointer
	// border: 1px solid #000

//costom
.bigContainer
	max-width: 750px
	margin: 0 auto
	height: 100%
	position: relative
	.container
		.p1
			+bgi('p01.jpg')
			background-position: 50% 50%
			.content
				display: none
.footer
	+ratioPic('footer.png')
	position: absolute 
	

	.wTxt
		+bg('wTxt.png')
		+dTime(.3s)
		+opacity(0)
		position: absolute
		right: 15px
		bottom: 20px
	.homeBtn
		+bg('home.png')
		+dTime(.3s)
		+opacity(1)
		position: absolute
		right: 15px
		bottom: 20px
	&.atIndex
		.wTxt
			+opacity(1)
		.homeBtn
			+opacity(0)
.header
	+ratioPic('header.png')
	position: absolute 
	


.logo1 
	+bg('logo.png')
	+opacity(1)
	+dTime(.3s)
	top: 60px
	&.atIndex
		+opacity(0)

.p2
	.calendarBtn2
		+sectionBtn(159,177,13,906,'p02.png')
		cursor: pointer
	.signUpBtn
		+sectionBtn(159,177,185,906,'p02.png')
		cursor: pointer
		display: block
	.homeBtn
		+sectionBtn(159,177,500,906,'p02.png')
		cursor: pointer
		display: block
.p3
	.homeBtn
		+sectionBtn(159,177,500,906,'p02.png')
		cursor: pointer
